# 1) Установить и настроить эмулятор GNS3
# Есть, указаны логин-пароль и создан пустой проект.

# 2) Создать простейшую сеть, состоящую из 1 коммутатора и 2 компьютеров, назначить им произвольные ip адреса из одной сети.
# Добавил 2 VPCS: PC1 и PC2, добавил коммутатор и соединил. Запустил, подключился к терминалам поочередно.

PC1> ip 192.168.0.17 192.168.0.1
Checking for duplicate address...
PC1 : 192.168.0.17 255.255.255.0 gateway 192.168.0.1

PC2> ip 192.168.0.24 192.168.0.1 24
Checking for duplicate address...
PC2 : 192.168.0.24 255.255.255.0 gateway 192.168.0.1

# 3) Запустить симуляцию, выполнить команду ping с одного из компьютеров, используя ip адрес второго компьютера
# С PC2 пинговал PC1, прошло успешно

PC2> ping 192.168.0.17

84 bytes from 192.168.0.17 icmp_seq=1 ttl=64 time=0.398 ms
84 bytes from 192.168.0.17 icmp_seq=2 ttl=64 time=2.570 ms
84 bytes from 192.168.0.17 icmp_seq=3 ttl=64 time=6.160 ms
84 bytes from 192.168.0.17 icmp_seq=4 ttl=64 time=8.620 ms
84 bytes from 192.168.0.17 icmp_seq=5 ttl=64 time=0.571 ms

# 4) Перехватить трафик протокола arp на всех линках(nb!), задокументировать и проанализировать заголовки пакетов в программе Wireshark, для фильтрации трафика, относящегося к указанному протоколу использовать фильтры Wireshark

PC1> clear arp
PC1> ping 192.168.0.24

84 bytes from 192.168.0.24 icmp_seq=1 ttl=64 time=15.550 ms
84 bytes from 192.168.0.24 icmp_seq=2 ttl=64 time=0.644 ms

# Wireshark PC1, пинг со стороны PC1. Фильтр выставлен просто "arp"
# IG бит MAC адреса равен 1, broadcast.
# Это широковещательный запрос вида "Who has 192.168.0.24. Tell 192.168.0.17

Frame 118: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface -, id 0
    Section number: 1
    Interface id: 0 (-)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2026 00:24:15.015070000 Новосибирское стандартное время
    UTC Arrival Time: Apr 28, 2026 17:24:15.015070000 UTC
    Epoch Arrival Time: 1777397055.015070000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.043102000 seconds]
    [Time since reference or first frame: 2 minutes, 37.030391000 seconds]
    Frame Number: 118
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Private_66:68:00 (00:50:79:66:68:00), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Private_66:68:00 (00:50:79:66:68:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    [Stream index: 4]
    Padding: 000000000000000000000000000000000000
    Frame check sequence: 0x00000000 [unverified]
    [FCS Status: Unverified]
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: Private_66:68:00 (00:50:79:66:68:00)
    Sender IP address: 192.168.0.17
    Target MAC address: Broadcast (ff:ff:ff:ff:ff:ff)
    Target IP address: 192.168.0.24


# Ответ PC2 на arp запрос от 192.168.0.24 (PC1), в котором получателем указан уже конкретный хост (PC1) и имеется sender MAC.

Frame 119: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface -, id 0
    Section number: 1
    Interface id: 0 (-)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2026 00:24:15.020951000 Новосибирское стандартное время
    UTC Arrival Time: Apr 28, 2026 17:24:15.020951000 UTC
    Epoch Arrival Time: 1777397055.020951000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 5.881000 milliseconds]
    [Time delta from previous displayed frame: 5.881000 milliseconds]
    [Time since reference or first frame: 2 minutes, 37.036272000 seconds]
    Frame Number: 119
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:arp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Private_66:68:01 (00:50:79:66:68:01), Dst: Private_66:68:00 (00:50:79:66:68:00)
    Destination: Private_66:68:00 (00:50:79:66:68:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Private_66:68:01 (00:50:79:66:68:01)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    [Stream index: 3]
    Padding: 000000000000000000000000000000000000
    Frame check sequence: 0x00000000 [unverified]
    [FCS Status: Unverified]
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: Private_66:68:01 (00:50:79:66:68:01)
    Sender IP address: 192.168.0.24
    Target MAC address: Private_66:68:00 (00:50:79:66:68:00)
    Target IP address: 192.168.0.17

# В захвате Wireshark для PC2 указаны эти же два пакета.
# Это происходит, потому что коммутатор пересылает пакеты на другой порт, а PC2 уже сам отвечает на запрос.

# 5) Создать простейшую сеть, состоящую из 1 маршрутизатора и 2 компьютеров, назначить им произвольные ip адреса из разных сетей

# Настройка маршрутизатора:
# Перейти в режим конфигурации, потом в режим настройки конкретного интерфейса (хосты подключены к портам ethernet2/0 и ethernet2/1), им указаны адреса 192.168.0.1/24 и 172.16.0.1/24. Для хостов в этих же выбраны адреса в этих подсетях.

R1#conf t
R1(config)#interface ethernet2/0
R1(config-if)#ip address 192.168.0.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#
*Mar  1 00:09:54.507: %LINK-3-UPDOWN: Interface Ethernet2/0, changed state to up
*Mar  1 00:09:55.507: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/                            0, changed state to up
R1(config)#interface ethernet2/1
R1(config-if)#ip address 172.16.0.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#
*Mar  1 00:13:15.379: %LINK-3-UPDOWN: Interface Ethernet2/1, changed state to up
*Mar  1 00:13:16.379: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/1, changed state to up
R1(config)#
R1(config)#^Z
R1#
*Mar  1 00:22:04.831: %SYS-5-CONFIG_I: Configured from console by console

# IP адреса для PC1 и PC2

PC1> ip 192.168.0.17 192.168.0.1 24
Checking for duplicate address...
PC1 : 192.168.0.17 255.255.255.0 gateway 192.168.0.1

PC2> ip 172.16.0.99 172.16.0.1 24
Checking for duplicate address...
PC2 : 172.16.0.99 255.255.255.0 gateway 172.16.0.1

# 6) Запустить симуляцию, выполнить команду ping с одного из компьютеров, используя ip адрес второго компьютера

PC1> ping 172.16.0.99

84 bytes from 172.16.0.99 icmp_seq=1 ttl=63 time=12.431 ms
84 bytes from 172.16.0.99 icmp_seq=2 ttl=63 time=15.731 ms
84 bytes from 172.16.0.99 icmp_seq=3 ttl=63 time=15.875 ms
84 bytes from 172.16.0.99 icmp_seq=4 ttl=63 time=16.008 ms
84 bytes from 172.16.0.99 icmp_seq=5 ttl=63 time=15.102 ms


# 7) Перехватить трафик протокола arp и icmp на всех линках(nb!), задокументировать и проанализировать заголовки пакетов в программе Wireshark, для фильтрации трафика, относящегося к указанному протоколу использовать фильтры Wireshark

# В Wireshark выставил фильтр "icmp || arp"

PC1> clear arp
PC1> ping 172.16.0.99

84 bytes from 172.16.0.99 icmp_seq=1 ttl=63 time=19.865 ms
84 bytes from 172.16.0.99 icmp_seq=2 ttl=63 time=15.552 ms
^C

# Для PC1 была очищена arp таблица, поэтому при выполнении ping хост сначала послал arp запрос для выяснения MAC-адреса шлюза и получил ответ от маршрутизатора!.

5    30.051580    Private_66:68:00    Broadcast    ARP    64    Who has 192.168.0.1? Tell 192.168.0.17
6    30.060772    cc:01:44:d0:00:20    Private_66:68:00    ARP    60    192.168.0.1 is at cc:01:44:d0:00:20

# В интерфейсе WireShark для линка PC2 такого нет, потому что запрос не ушел дальше маршрутизатора.

# В запросе Destination указан широковещательный MAC? IG бит установлен в 1. Тип запрос ARP (0x0806), Sender MAC указан MAC PC1
# Запрос:
Frame 5: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface -, id 0
Ethernet II, Src: Private_66:68:00 (00:50:79:66:68:00), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Private_66:68:00 (00:50:79:66:68:00)
    Type: ARP (0x0806)
    [Stream index: 1]
    Padding: 000000000000000000000000000000000000
    Frame check sequence: 0x00000000 [unverified]
    [FCS Status: Unverified]
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: Private_66:68:00 (00:50:79:66:68:00)
    Sender IP address: 192.168.0.17
    Target MAC address: Broadcast (ff:ff:ff:ff:ff:ff)
    Target IP address: 192.168.0.1


# Ответ является unicast, то есть ответ конкретному хосту, который спрашивал "Who has", Sender IP, Sender MAC маршрутизатор указал свои.
# Ответ:
Frame 6: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: cc:01:44:d0:00:20 (cc:01:44:d0:00:20), Dst: Private_66:68:00 (00:50:79:66:68:00)
    Destination: Private_66:68:00 (00:50:79:66:68:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: cc:01:44:d0:00:20 (cc:01:44:d0:00:20)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    [Stream index: 2]
    Padding: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IPv4 (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: cc:01:44:d0:00:20 (cc:01:44:d0:00:20)
    Sender IP address: 192.168.0.1
    Target MAC address: Private_66:68:00 (00:50:79:66:68:00)
    Target IP address: 192.168.0.17

# Дальше в обоих захватах присутствуют ICMP запросы-ответы уже между PC1 и PC2, протокол ICMP.

7    30.061115    192.168.0.17    172.16.0.99    ICMP    98    Echo (ping) request  id=0xe0f5, seq=1/256, ttl=64 (reply in 8)
8    30.080921    172.16.0.99    192.168.0.17    ICMP    98    Echo (ping) reply    id=0xe0f5, seq=1/256, ttl=63 (request in 7)

# Тут добавляется заголовок IPv4, которого не было в пакетах ARP, с IP адресами отправителя и получателя.
# Protocol указан ICMP, в заголовке ICMP тип - Echo (ping) request
# Запрос:
Frame 7: Packet, 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: Private_66:68:00 (00:50:79:66:68:00), Dst: cc:01:44:d0:00:20 (cc:01:44:d0:00:20)
    Destination: cc:01:44:d0:00:20 (cc:01:44:d0:00:20)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Private_66:68:00 (00:50:79:66:68:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 2]
Internet Protocol Version 4, Src: 192.168.0.17, Dst: 172.16.0.99
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0xf5e0 (62944)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x179c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.17
    Destination Address: 172.16.0.99
    [Stream index: 0]
Internet Control Message Protocol
    Type: Echo (ping) request (8)
    Code: 0
    Checksum: 0x3f15 [correct]
    [Checksum Status: Good]
    Identifier (BE): 57589 (0xe0f5)
    Identifier (LE): 62944 (0xf5e0)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Response frame: 8]
    Data (56 bytes)


# Ответ почти аналогичен, только Sender и Destination поменяны местами, а в ICMP заголовке тип указан Echo (ping) reply
# Ответ:
Frame 8: Packet, 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: cc:01:44:d0:00:20 (cc:01:44:d0:00:20), Dst: Private_66:68:00 (00:50:79:66:68:00)
    Destination: Private_66:68:00 (00:50:79:66:68:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: cc:01:44:d0:00:20 (cc:01:44:d0:00:20)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 2]
Internet Protocol Version 4, Src: 172.16.0.99, Dst: 192.168.0.17
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0xf5e0 (62944)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0x189c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.16.0.99
    Destination Address: 192.168.0.17
    [Stream index: 0]
Internet Control Message Protocol
    Type: Echo (ping) reply (0)
    Code: 0
    Checksum: 0x4715 [correct]
    [Checksum Status: Good]
    Identifier (BE): 57589 (0xe0f5)
    Identifier (LE): 62944 (0xf5e0)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Request frame: 7]
    [Response time: 19,806 ms]
    Data (56 bytes)

# Для линка PC2 в захвате WireShark были те же ICMP запросы-ответы, но не было ARP, так как ARP запрос делал PC1 для выяснения MAC-адреса маршрутизатора, PC2 этот обмен не касается.
